# health-parse

./: HealthParse.sln  README
HealthParse/: DateRange.cs  Extensions.cs  HKConstants.cs  HealthParse.csproj  IRange.cs  Program.cs  Record.cs  Workout.cs
HealthParse-Functions/: EmailStorage.cs  Fn.cs  Functions.cs  HealthParse-Functions.csproj  MailUtility.cs  Result.cs  host.json
HealthParse-Functions/Functions/: DataExtraction.cs  ErrorNotification.cs  Events.cs  ReceiveMail.cs  SendMail.cs
HealthParse-Functions/Properties/PublishProfiles/: HealthParse-Functions - Web Deploy.pubxml
HealthParse.Core/: DateRange.cs  Extensions.cs  HealthParse.Core.csproj  IRange.cs
HealthParse.Core/Health/: HKConstants.cs  Record.cs  Workout.cs
HealthParse.Standard/: DateRange.cs  Events.cs  Extensions.cs  HealthParse.Standard.csproj  IRange.cs  InstantRange.cs  Result.cs
HealthParse.Standard/Benchmark/: Benchmark.cs  BenchmarkResult.cs
HealthParse.Standard/Health/: ExcelExtensions.cs  ExcelReport.cs  HKConstants.cs  ISheetBuilder.cs  Record.cs  RecordParser.cs  StepBuilder.cs  StepHelper.cs  SummaryBuilder.cs  UnitExtensions.cs  Workout.cs  WorkoutParser.cs  ZipUtilities.cs  unit.cs
HealthParse.Standard/Health/Export/: IExportLoader.cs  XDocExportLoader.cs  XmlReaderExportLoader.cs
HealthParse.Standard/Health/Sheets/: BodyFatPercentageBuilder.cs  BuilderFactory.cs  Column.cs  ColumnNames.cs  CyclingWorkoutBuilder.cs  Dataset.cs  DistanceCyclingBuilder.cs  EllipticalWorkoutBuilder.cs  HiitBuilder.cs  ISheetBuilder.cs  KeyColumn.cs  MassBuilder.cs  MonthSummaryBuilder.cs  PlayWorkoutBuilder.cs  RecordParser.cs  RunningWorkoutBuilder.cs  SettingsSheetBuilder.cs  SheetNames.cs  StepBuilder.cs  StrengthTrainingBuilder.cs  SummaryBuilder.cs  UnitExtensions.cs  WalkingWorkoutBuilder.cs  WorkoutBuilder.cs
HealthParse.Standard/Health/Sheets/Records/: BodyFatPercentageBuilder.cs  DistanceCyclingBuilder.cs  GeneralRecordsBuilder.cs  HealthMarkersBuilder.cs  MassBuilder.cs  NutritionBuilder.cs  StandBuilder.cs  StepBuilder.cs
HealthParse.Standard/Health/Sheets/Workouts/: CyclingWorkoutBuilder.cs  EllipticalWorkoutBuilder.cs  HiitBuilder.cs  PlayWorkoutBuilder.cs  RunningWorkoutBuilder.cs  StrengthTrainingBuilder.cs  WalkingWorkoutBuilder.cs  WorkoutBuilder.cs  WorkoutBuilderFactory.cs
HealthParse.Standard/Mail/: Extensions.cs  MailProcessor.cs  MailUtility.cs
HealthParse.Standard/Mail/Processors/: AppleHealthAttachmentMailHandler.cs  AppleHealthAttachmentMailProcessor.cs  AppleHealthGoogleDriveMailHandler.cs  AppleHealthGoogleDriveMailProcessor.cs  AppleHealthMailHandler.cs  AppleHealthMailProcessor.cs  HelpMailHandler.cs  HelpMailProcessor.cs  IMailHandler.cs  IMailProcessor.cs  SettingsUpdateMailHandler.cs  SettingsUpdateMailProcessor.cs
HealthParse.Standard/Settings/: CloudStore.cs  Coercion.cs  CustomSheetsPlacement.cs  FileStore.cs  ISettingsStore.cs  IStorage.cs  Setting.cs  Settings.cs  SettingsAttribute.cs  SettingsStore.cs
Mailin/: App.config  Mailin.csproj  Program.cs
